# Running blast on nt database 

```
export BLASTDB=/nobackup/proj/ejpr/Kelp_Project/Scripts/btk/nt
conda activate blast 
sbatch blastn.sh
```

# Running blast  on diamond database 

# Contaminated contig removal 

samtools faidx ../pilon3_bwaIllumina_onFlye.fasta 
remove_ids=($(awk '{print $1}' ../pilon3_bwaIllumina_onFlye.fasta.fai | grep -v -f contig_remove.txt))
samtools faidx ../pilon3_bwaIllumina_onFlye.fasta  "${remove_ids[@]}" > btk_filterd_final_Eisenia.fasta
grep -c ">" btk_filterd_final_Eisenia.fasta

